overlays = 8

overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "default_hide"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_full_screen = true
overlay1_normalized = true
overlay1_name = "default"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_full_screen = true
overlay2_normalized = true
overlay2_name = "comb"
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

overlay3_full_screen = true
overlay3_normalized = true
overlay3_name = "comb_hide"
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0

overlay4_full_screen = true
overlay4_normalized = true
overlay4_name = "rocker"
overlay4_range_mod = 1.5
overlay4_alpha_mod = 2.0

overlay5_full_screen = true
overlay5_normalized = true
overlay5_name = "rocker_hide"
overlay5_range_mod = 1.5
overlay5_alpha_mod = 2.0

overlay6_full_screen = true
overlay6_normalized = true
overlay6_name = "comb_rocker"
overlay6_range_mod = 1.5
overlay6_alpha_mod = 2.0

overlay7_full_screen = true
overlay7_normalized = true
overlay7_name = "comb_rocker_hide"
overlay7_range_mod = 1.5
overlay7_alpha_mod = 2.0


#default_hide
overlay0_descs = 1
overlay0_desc0 = "overlay_next,0.9,0.05,radial,0.0217,0.041"
overlay0_desc0_overlay = show.png
overlay0_desc0_next_target = "default"

#default
overlay1_descs = 30
#方向键
overlay1_desc0 = "left,0.0815,0.736,radial,0.04,0.07437"
overlay1_desc1 = "right,0.209,0.736,radial,0.04,0.07437"
overlay1_desc2 = "up,0.1447,0.615,radial,0.04,0.07437"
overlay1_desc3 = "down,0.1447,0.857,radial,0.04,0.07437"
overlay1_desc4 = "left|down,0.094,0.832,radial,0.03,0.05578"
overlay1_desc5 = "right|up,0.196,0.640,radial,0.03,0.05578"
overlay1_desc6 = "up|left,0.094,0.640,radial,0.03,0.05578"
overlay1_desc7 = "down|right,0.196,0.832,radial,0.03,0.05578"
overlay1_desc8 = "null,0.14500,0.737,radial,0.1,0.19"
overlay1_desc8_overlay = arrow.png
#功能键
overlay1_desc9 = "a,0.918,0.844,radial,0.035,0.066"
overlay1_desc9_overlay = a.png
overlay1_desc10 = "b,0.841,0.826,radial,0.035,0.066"
overlay1_desc10_overlay = b.png
overlay1_desc11 = "x,0.918,0.699,radial,0.035,0.066"
overlay1_desc11_overlay = x.png
overlay1_desc12 = "y,0.841,0.681,radial,0.035,0.066"
overlay1_desc12_overlay = y.png
overlay1_desc13 = "l,0.033,0.262,rect,0.0425,0.052"
overlay1_desc13_overlay = l1.png
overlay1_desc14 = "r,0.9675,0.262,rect,0.0425,0.052"
overlay1_desc14_overlay = r1.png
overlay1_desc15 = "l2,0.033,0.157,rect,0.0425,0.052"
overlay1_desc15_overlay = l2.png
overlay1_desc16 = "r2,0.9675,0.157,rect,0.0425,0.052"
overlay1_desc16_overlay = r2.png
overlay1_desc17 = "l3,0.033,0.052,rect,0.0425,0.052"
overlay1_desc17_overlay = l3.png
overlay1_desc18 = "r3,0.9675,0.052,rect,0.0425,0.052"
overlay1_desc18_overlay = r3.png
#辅助键
overlay1_desc19 = "start,0.573,0.92,rect,0.032,0.029"
overlay1_desc19_overlay = start.png
overlay1_desc20 = "select,0.483,0.92,rect,0.032,0.029"
overlay1_desc20_overlay = select.png
overlay1_desc21 = "state_slot_increase,0.3,0.05,radial,0.0217,0.041"
overlay1_desc21_overlay = cdleft.png
overlay1_desc22 = "state_slot_decrease,0.2,0.05,radial,0.0217,0.041"
overlay1_desc22_overlay = cdright.png
overlay1_desc23 = "save_state,0.4,0.05,radial,0.0217,0.041"
overlay1_desc23_overlay = save.png
overlay1_desc24 = "load_state,0.6,0.05,radial,0.0217,0.041"
overlay1_desc24_overlay = load.png
overlay1_desc25 = "menu_toggle,0.5,0.05,radial,0.0217,0.041"
overlay1_desc25_overlay = mainmenu.png
overlay1_desc26 = "overlay_next,0.9,0.05,radial,0.0217,0.041"
overlay1_desc26_overlay = hide.png
overlay1_desc26_next_target = "default_hide"
overlay1_desc27 = "overlay_next,0.7,0.05,radial,0.0217,0.041"
overlay1_desc27_overlay = b_button.png
overlay1_desc27_next_target = "comb"
overlay1_desc28 = "toggle_fast_forward,0.96,0.38,radial,0.0217,0.041"
overlay1_desc28_overlay = speedup.png
overlay1_desc29 = "overlay_next,0.04,0.38,radial,0.018,0.034"
overlay1_desc29_overlay = rocker_switch.png
overlay1_desc29_next_target = "rocker"

#comb
overlay2_descs = 32
#方向键
overlay2_desc0 = "left,0.0815,0.736,radial,0.04,0.07437"
overlay2_desc1 = "right,0.209,0.736,radial,0.04,0.07437"
overlay2_desc2 = "up,0.1447,0.615,radial,0.04,0.07437"
overlay2_desc3 = "down,0.1447,0.857,radial,0.04,0.07437"
overlay2_desc4 = "left|down,0.094,0.832,radial,0.03,0.05578"
overlay2_desc5 = "right|up,0.196,0.640,radial,0.03,0.05578"
overlay2_desc6 = "up|left,0.094,0.640,radial,0.03,0.05578"
overlay2_desc7 = "down|right,0.196,0.832,radial,0.03,0.05578"
overlay2_desc8 = "nul,0.14500,0.737,radial,0.1,0.19"
overlay2_desc8_overlay = arrow.png
#功能键
overlay2_desc9 = "a,0.885,0.87,radial,0.034,0.063"
overlay2_desc9_overlay = a.png
overlay2_desc10 = "b,0.805,0.87,radial,0.034,0.063"
overlay2_desc10_overlay = b.png
overlay2_desc11 = "x,0.885,0.63,radial,0.034,0.063"
overlay2_desc11_overlay = x.png
overlay2_desc12 = "y,0.805,0.63,radial,0.034,0.063"
overlay2_desc12_overlay = y.png
overlay2_desc13 = "a|b,0.925,0.75,radial,0.034,0.063"
overlay2_desc13_overlay = c.png
overlay2_desc14 = "x|y,0.845,0.75,radial,0.034,0.063"
overlay2_desc14_overlay = z.png
overlay2_desc15 = "l,0.033,0.262,rect,0.0425,0.052"
overlay2_desc15_overlay = l1.png
overlay2_desc16 = "r,0.9675,0.262,rect,0.0425,0.052"
overlay2_desc16_overlay = r1.png
overlay2_desc17 = "l2,0.033,0.157,rect,0.0425,0.052"
overlay2_desc17_overlay = l2.png
overlay2_desc18 = "r2,0.9675,0.157,rect,0.0425,0.052"
overlay2_desc18_overlay = r2.png
overlay2_desc19 = "l3,0.033,0.052,rect,0.0425,0.052"
overlay2_desc19_overlay = l3.png
overlay2_desc20 = "r3,0.9675,0.052,rect,0.0425,0.052"
overlay2_desc20_overlay = r3.png
#辅助键
overlay2_desc21 = "start,0.573,0.92,rect,0.032,0.029"
overlay2_desc21_overlay = start.png
overlay2_desc22 = "select,0.483,0.92,rect,0.032,0.029"
overlay2_desc22_overlay = select.png
overlay2_desc23 = "state_slot_increase,0.3,0.05,radial,0.0217,0.041"
overlay2_desc23_overlay = cdleft.png
overlay2_desc24 = "state_slot_decrease,0.2,0.05,radial,0.0217,0.041"
overlay2_desc24_overlay = cdright.png
overlay2_desc25 = "save_state,0.4,0.05,radial,0.0217,0.041"
overlay2_desc25_overlay = save.png
overlay2_desc26 = "load_state,0.6,0.05,radial,0.0217,0.041"
overlay2_desc26_overlay = load.png
overlay2_desc27 = "menu_toggle,0.5,0.05,radial,0.0217,0.041"
overlay2_desc27_overlay = mainmenu.png
overlay2_desc28 = "overlay_next,0.9,0.05,radial,0.0217,0.041"
overlay2_desc28_overlay = hide.png
overlay2_desc28_next_target = "comb_hide"
overlay2_desc29 = "overlay_next,0.7,0.05,radial,0.0217,0.041"
overlay2_desc29_overlay = a_button.png
overlay2_desc29_next_target = "default"
overlay2_desc30 = "toggle_fast_forward,0.96,0.45,radial,0.0217,0.041"
overlay2_desc30_overlay = speedup.png
overlay2_desc31 = "overlay_next,0.04,0.38,radial,0.018,0.034"
overlay2_desc31_overlay = rocker_switch.png
overlay2_desc31_next_target = "comb_rocker"

#comb_hide
overlay3_descs = 1
overlay3_desc0 = "overlay_next,0.9,0.05,radial,0.0217,0.041"
overlay3_desc0_overlay = show.png
overlay3_desc0_next_target = "comb"

#rocker
overlay4_descs = 23
#摇杆
overlay4_desc0 = "nul,0.14500,0.737,radial,0.1,0.19"
overlay4_desc0_overlay = rocker_docker.png
overlay4_desc1 = "analog_left,0.14500,0.737,radial,0.1,0.2"
overlay4_desc1_overlay = rocker_small.png
overlay4_desc1_range_mod = 1.5
overlay4_desc1_pct = 0.75
overlay4_desc1_movable = true
#功能键
overlay4_desc2 = "a,0.918,0.844,radial,0.035,0.066"
overlay4_desc2_overlay = a.png
overlay4_desc3 = "b,0.841,0.826,radial,0.035,0.066"
overlay4_desc3_overlay = b.png
overlay4_desc4 = "x,0.918,0.699,radial,0.035,0.066"
overlay4_desc4_overlay = x.png
overlay4_desc5 = "y,0.841,0.681,radial,0.035,0.066"
overlay4_desc5_overlay = y.png
overlay4_desc6 = "l,0.033,0.262,rect,0.0425,0.052"
overlay4_desc6_overlay = l1.png
overlay4_desc7 = "r,0.9675,0.262,rect,0.0425,0.052"
overlay4_desc7_overlay = r1.png
overlay4_desc8 = "l2,0.033,0.157,rect,0.0425,0.052"
overlay4_desc8_overlay = l2.png
overlay4_desc9 = "r2,0.9675,0.157,rect,0.0425,0.052"
overlay4_desc9_overlay = r2.png
overlay4_desc10 = "l3,0.033,0.052,rect,0.0425,0.052"
overlay4_desc10_overlay = l3.png
overlay4_desc11 = "r3,0.9675,0.052,rect,0.0425,0.052"
overlay4_desc11_overlay = r3.png
#辅助键
overlay4_desc12 = "start,0.573,0.92,rect,0.032,0.029"
overlay4_desc12_overlay = start.png
overlay4_desc13 = "select,0.483,0.92,rect,0.032,0.029"
overlay4_desc13_overlay = select.png
overlay4_desc14 = "state_slot_increase,0.3,0.05,radial,0.0217,0.041"
overlay4_desc14_overlay = cdleft.png
overlay4_desc15 = "state_slot_decrease,0.2,0.05,radial,0.0217,0.041"
overlay4_desc15_overlay = cdright.png
overlay4_desc16 = "save_state,0.4,0.05,radial,0.0217,0.041"
overlay4_desc16_overlay = save.png
overlay4_desc17 = "load_state,0.6,0.05,radial,0.0217,0.041"
overlay4_desc17_overlay = load.png
overlay4_desc18 = "menu_toggle,0.5,0.05,radial,0.0217,0.041"
overlay4_desc18_overlay = mainmenu.png
overlay4_desc19 = "overlay_next,0.9,0.05,radial,0.0217,0.041"
overlay4_desc19_overlay = hide.png
overlay4_desc19_next_target = "rocker_hide"
overlay4_desc20 = "overlay_next,0.7,0.05,radial,0.0217,0.041"
overlay4_desc20_overlay = b_button.png
overlay4_desc20_next_target = "comb_rocker"
overlay4_desc21 = "toggle_fast_forward,0.96,0.38,radial,0.0217,0.041"
overlay4_desc21_overlay = speedup.png
overlay4_desc22 = "overlay_next,0.04,0.38,radial,0.018,0.034"
overlay4_desc22_overlay = arrow_switch.png
overlay4_desc22_next_target = "default"

#rocker_hide
overlay5_descs = 1
overlay5_desc0 = "overlay_next,0.9,0.05,radial,0.0217,0.041"
overlay5_desc0_overlay = show.png
overlay5_desc0_next_target = "rocker"

#comb_rocker
overlay6_descs = 25
#方向键
overlay6_desc0 = "nul,0.14500,0.737,radial,0.1,0.19"
overlay6_desc0_overlay = rocker_docker.png
overlay6_desc1 = "analog_left,0.14500,0.737,radial,0.1,0.2"
overlay6_desc1_overlay = rocker_small.png
overlay6_desc1_range_mod = 1.5
overlay6_desc1_pct = 0.75
overlay6_desc1_movable = true
#功能键
overlay6_desc2 = "a,0.885,0.87,radial,0.034,0.063"
overlay6_desc2_overlay = a.png
overlay6_desc3 = "b,0.805,0.87,radial,0.034,0.063"
overlay6_desc3_overlay = b.png
overlay6_desc4 = "x,0.885,0.63,radial,0.034,0.063"
overlay6_desc4_overlay = x.png
overlay6_desc5 = "y,0.805,0.63,radial,0.034,0.063"
overlay6_desc5_overlay = y.png
overlay6_desc6 = "a|b,0.925,0.75,radial,0.034,0.063"
overlay6_desc6_overlay = c.png
overlay6_desc7 = "x|y,0.845,0.75,radial,0.034,0.063"
overlay6_desc7_overlay = z.png
overlay6_desc8 = "l,0.033,0.262,rect,0.0425,0.052"
overlay6_desc8_overlay = l1.png
overlay6_desc9 = "r,0.9675,0.262,rect,0.0425,0.052"
overlay6_desc9_overlay = r1.png
overlay6_desc10 = "l2,0.033,0.157,rect,0.0425,0.052"
overlay6_desc10_overlay = l2.png
overlay6_desc11 = "r2,0.9675,0.157,rect,0.0425,0.052"
overlay6_desc11_overlay = r2.png
overlay6_desc12 = "l3,0.033,0.052,rect,0.0425,0.052"
overlay6_desc12_overlay = l3.png
overlay6_desc13 = "r3,0.9675,0.052,rect,0.0425,0.052"
overlay6_desc13_overlay = r3.png
#辅助键
overlay6_desc14 = "start,0.573,0.92,rect,0.032,0.029"
overlay6_desc14_overlay = start.png
overlay6_desc15 = "select,0.483,0.92,rect,0.032,0.029"
overlay6_desc15_overlay = select.png
overlay6_desc16 = "state_slot_increase,0.3,0.05,radial,0.0217,0.041"
overlay6_desc16_overlay = cdleft.png
overlay6_desc17 = "state_slot_decrease,0.2,0.05,radial,0.0217,0.041"
overlay6_desc17_overlay = cdright.png
overlay6_desc18 = "save_state,0.4,0.05,radial,0.0217,0.041"
overlay6_desc18_overlay = save.png
overlay6_desc19 = "load_state,0.6,0.05,radial,0.0217,0.041"
overlay6_desc19_overlay = load.png
overlay6_desc20 = "menu_toggle,0.5,0.05,radial,0.0217,0.041"
overlay6_desc20_overlay = mainmenu.png
overlay6_desc21 = "overlay_next,0.9,0.05,radial,0.0217,0.041"
overlay6_desc21_overlay = hide.png
overlay6_desc21_next_target = "comb_rocker_hide"
overlay6_desc22 = "overlay_next,0.7,0.05,radial,0.0217,0.041"
overlay6_desc22_overlay = a_button.png
overlay6_desc22_next_target = "rocker"
overlay6_desc23 = "toggle_fast_forward,0.96,0.45,radial,0.0217,0.041"
overlay6_desc23_overlay = speedup.png
overlay6_desc24 = "overlay_next,0.04,0.38,radial,0.018,0.034"
overlay6_desc24_overlay = arrow_switch.png
overlay6_desc24_next_target = "comb"

#comb_rocker_hide
overlay7_descs = 1
overlay7_desc0 = "overlay_next,0.9,0.05,radial,0.0217,0.041"
overlay7_desc0_overlay = show.png
overlay7_desc0_next_target = "comb_rocker"



